SELECT
    T1.PNO,
    T1.PNAME,
    T1.QTY,
    T2.MKNO,
    T2.MKNAME
FROM PRODUCTS T1 LEFT OUTER JOIN MAKERS T2
USING(MKNO)
ORDER BY T1.PNO
<!-- ON T1.MKNO = T2.MKNO -->

+-----+------------------------------------------------------------------------------------+------+------+--------+
| PNO | PNAME                                                                              | QTY  | MKNO | MKNAME |
+-----+------------------------------------------------------------------------------------+------+------+--------+
|   1 | 아이폰6                                                                            |  100 |    1 | 애플   |
|   2 | 아이폰5                                                                            |  100 |    1 | 애플   |
|   3 | 아이패드                                                                           |   50 |    1 | 애플   |
|  16 | 허정아                                                                             | 6945 |    1 | 애플   |
|  19 | 허정아                                                                             | 6945 |    1 | 애플   |
|  22 | 아이폰 7                                                                           |  100 |    1 | 애플   |
|  26 | 다현의 정석                                                                        |    1 |    1 | 애플   |
|  27 | 다현의 스프링                                                                      |    1 |    1 | 애플   |
|  28 | 귤이좋아냠냠냠                                                                     |    1 |    1 | 애플   |
|  29 | 3101버스                                                                           |    1 |    1 | 애플   |
|  30 | 후후..내가했어..                                                                   |    1 |    1 | 애플   |
|  31 | 야 너 누구야                                                                       | 3101 |    1 | 애플   |
|  32 | 괴도키드                                                                           |    1 |    1 | 애플   |
|  34 | ㅠㅠ(나정담님이 슬퍼합니다.)                                                       |    1 |    1 | 애플   |
|  35 | 여기가 핫플레이스라고해서 왔쭙니다 굽신굽신                                        |   10 |    1 | 애플   |
|  36 | 머리를 쓰다듬는 당신.. 키킼                                                        |    1 |    1 | 애플   |
|  37 | 여기 진짜 핫플레이스네요!!!! 카푸치노 100개 선물하고 갑니다                        |    0 |    1 | 애플   |
|  38 | 카푸치노                                                                           |  100 |    1 | 애플   |
|  40 | 좋아요                                                                             |  100 |    1 | 애플   |
|  41 | 아 뭐야 ㅋㅋㅋㅋ 이 하찮은 닝겐들은                                                |    1 |    1 | 애플   |
|  42 | 거기 강다현님 코파지 마세여                                                        |  100 |    1 | 애플   |
|  43 | 현나래 왔다가효                                                                    |    1 |    1 | 애플   |
|  44 | 핫초코 제품 나왔습니다                                                             |    1 |    1 | 애플   |
|  45 | 헤더라는 서블릿이 만드는겁니다.                                                    |    1 |    1 | 애플   |
|  46 | 푸터 poo ter                                                                       |    1 |    1 | 애플   |
|  47 | 핫초코 100개 주문했어여...99개 더 주세여                                           |   99 |    1 | 애플   |
|  48 | 오늘은 불금인데 다들 머하시나                                                      |    1 |    1 | 애플   |
|  50 | 이거 왜그래여 사이즈가 커졌네여                                                    |   11 |    1 | 애플   |
|   4 | 갤럭시S5                                                                           | 2000 |    2 | 삼성   |
|   5 | 갤럭시S4                                                                           | 1000 |    2 | 삼성   |
|   6 | 갤럭시노트                                                                         |  500 |    2 | 삼성   |
|  18 | 허정아2                                                                            | 6945 |    2 | 삼성   |
|  12 | 넥서스5                                                                            | 7000 |    3 | LG     |
|  33 | 못생긴 애구나                                                                      | 6501 |    4 | IBM    |
|  24 | 팝업노트                                                                           |   10 |    5 | 인텔   |
|  25 | 한글                                                                               |    2 |    5 | 인텔   |
|   7 | 구글글라스                                                                         |  110 |    6 | 구글   |
|   8 | 넥서스7                                                                            |  100 |    6 | 구글   |
|  21 | 넥서스 10                                                                          |   23 |    6 | 구글   |
|  39 | 핫초코 주문이요  ^^                                                                |  100 |    6 | 구글   |
|  51 | 내가 사이트 키워놨음 ㅋㅋㅋ                                                        |  100 |    6 | 구글   |
|  55 | 오호라폰                                                                           |  200 |    6 | 구글   |
+-----+------------------------------------------------------------------------------------+------+------+--------+
